<!DOCTYPE html>
<html>
  <head>
    <title>GPS MQTT Sender</title>
    <style>
      body {
        background-color: #8ec3eb;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: #2a6592;
        text-align: center;
      }
      h2 {
        color: grey;
        text-align: center;
      }
      #messages {
        background-color: royalblue;
        color: white;
        padding: 10px;
        font-weight: bold;
        line-height: 150%;
        margin: 20px auto;
        max-width: 400px;
        border-radius: 5px;
        text-align: center;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js"></script>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    ></script>
    <script>
      var mqtt;
      var reconnectTimeout = 2000;
      var host = "test.mosquitto.org";
      var port = 8081;
      var client_id = "gps-mqtt-" + parseInt(Math.random() * 100, 10);

      var latitude;
      var longitude;

      function MQTTconnect() {
        console.log("Connecting to " + host + " " + port);
        mqtt = new Paho.MQTT.Client(host, port, client_id);
        var options = {
          useSSL: true,
          timeout: 3,
          onSuccess: onConnect,
          onFailure: onFailure,
        };
        //mqtt.onConnectionLost = onConnectionLost;
        mqtt.onMessageArrived = onMessageArrived;
        mqtt.onMessageDelivered = onMessageDelivered;
        mqtt.connect(options);
      }

      function onConnect() {
        mqtt.subscribe("gps-idp");
        message = new Paho.MQTT.Message(
          String(latitude) + "," + String(longitude) + "," + client_id
        );
        message.destinationName = "gps-idp";
        mqtt.send(message);
      }

      function onConnectionLost(responseObject) {
        console.log("Connection lost");
      }

      function onMessageArrived(message) {
        out_msg = "Latitude: " + latitude + "<br>Longitude: " + longitude;
        out_msg = out_msg + "<br>Client ID: " + client_id;
        console.log(out_msg);
        document.getElementById("messages").innerHTML = out_msg;
      }

      function onMessageDelivered(message) {
        out_msg = message.payloadString + "\nClient ID: " + client_id;
        console.log(out_msg);
        document.getElementById("messages").innerHTML = out_msg;
      }

      function onFailure(message) {
        console.log("Message Failed");
        document.getElementById("messages").innerHTML = "Message Failed";
        setTimeout(MQTTconnect, reconnectTimeout);
      }

      // GPS geolocation
      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.watchPosition(showPosition);
        } else {
          console.log("Geolocation is not supported by this browser");
        }
      }

      function showPosition(position) {
        latitude = position.coords.latitude;
        longitude = position.coords.longitude;
        MQTTconnect();
      }
    </script>
  </head>
  <body>
    <h1>IDP: Smart Bus Stop System</h1>
    <h2>GPS MQTT Sender</h2>
    <div id="messages">Please select Allow for geolocation.</div>
    <script>
      getLocation();
    </script>
  </body>
</html>
